If you pass 3 command line arguments:
- node mongo.js yourpassword Anna 040-1234556
It save to the databse

If you pass 1 command line argument:
- node mongo.js yourpassword
It list all the phonebooks saved to the database